<!DOCTYPE html>
<html>
    <head>
        <title>Discovery</title>
        <link rel="shortcut icon" href="monkdiamond.jpg" type="image/heic" />
        <style>
            .bigImage {
                 width: 100%;
                 height: 200px;
                 padding: 0px;
                 background-size:contain;
                 background-image: url(DiscoveryBanner.jpg);
                 text-align: center;
                 font-size: 52px;
                 padding-top: 50px;
            }
            .menu {
                background-color: chocolate;
                padding: 25px;
                width: 100%;
                text-align:center;
            }
            .button {
                width: 100px;
                height: 50px;
                padding: 10px;
                background-color: indianred;
                text-align: center;
                margin-top: 50px;
            }
        </style>

    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a> /
            <a href="diamond.html">Diamond</a> /
            <a href="exhibition.html">Exhibition</a> /
            <a href="volkov.html">The House of Volkov</a>
        </div>
        <div class="bigImage">The Discovery of the Monk Diamond</div>
        <div style="width: 80%; padding-top: 50px; float: left;">
            <p style="padding-left: 50px; padding-right: 50px;">
                Professor Bairstone and Dr Day, along with Ernest the dog, were on an
                expedition in Siberia when they discovered the Monk Diamond.<br/>It had
                been hidden in a remote mountain cave.<br/>The Bond Brothers attempted to
                sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
                The team returned to Moscow with the diamond and a special exhibition is
                being held at the House of Volkov to celebrate their discovery.
            </p>
        </div>
        <div style="width: 20%; float: right; text-align: center; padding-top: 50px;">
            <img src="TeamPhotoSquare.jpg" style="width:150px; height:150px;">            
        </div>
        <div style="text-align: center;">
        <a href="gamepage.html" class="button">Click the button to play a security game.</a>
        </div>
        <div style="width:100%; padding:50px;">
            Contact Olivia or Julia Cahill: <a href="mailto:oc13@smithtown.k12.ny.us">oc13@smithtown.k12.ny.us</a> or <a href="mailto:jc120@smithtown.k12.ny.us">jc120@smithtown.k12.ny.us</a>
        </div>
    </body>
</html>