<!DOCTYPE html>
<html>
    <head>
        <title>Exhibition</title>
        <style>
            .menu {
                background-color: chocolate;
                padding: 25px;
                width: 100%;
                text-align:center;
            }
            .bigImage {
                 width: 100%;
                 height: 200px;
                 padding: 0px;
                 background-size:contain;
                 background-image: url(exhibitionBanner.jpg);
                 text-align: center;
                 font-size: 52px;
                 padding-top: 50px;
            }
        </style>

    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a> /
            <a href="diamond.html">Diamond</a> /
            <a href="discovery.html">Discovery</a> /
            <a href="volkov.html">The House of Volkov</a>
        </div>
        <div class = "bigImage">The Special Exhibition</div>
        <div>
        <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
     <p>
        The House of Volkov<br/>
         Opening times
     </p>

    <div>
        Monday to Friday
    </div>
    <div style="margin: 10px;">
        9.30–6.00<br/>
        Last admission 5.30
    </div>
    <div>
        Saturdays and Sundays</div>
    <div style="margin: 10px;">
        11.00–4.00<br/>
        Last admission 3.30</div>
    <div>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div style="width:100%; padding:50px;">
    Contact Olivia or Julia Cahill: <a href="mailto:oc13@smithtown.k12.ny.us">oc13@smithtown.k12.ny.us</a> or <a href="mailto:jc120@smithtown.k12.ny.us">jc120@smithtown.k12.ny.us</a>
</div>
    </body>
</html>