<!DOCTYPE html>
<html>
    <head>
        <title>The House of Volkov</title>
        <link rel="shortcut icon" href="monkdiamond.jpg" type="image/heic" />
        <style>
            .menu {
                background-color: chocolate;
                padding: 25px;
                width: 100%;
                text-align:center;
            }
            .bigImage {
                 width: 100%;
                 height: 200px;
                 padding: 0px;
                 background-size:contain;
                 background-image: url(VolkovBanner.jpg);
                 text-align: center;
                 font-size: 52px;
                 padding-top: 50px;
            }
        </style>

    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a> /
            <a href="diamond.html">Diamond</a> /
            <a href="discovery.html">Discovery</a> /
            <a href="exhibition.html">Exhibition</a>
        </div>
        <div class = "bigImage">The House of Volkov</div>
        <div style="width: 60%; padding-top: 50px; float: left;">
            <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
                The House of Volkov
            </p>
            <p style="padding-left: 50px; padding-right: 50px;">
                The House of Volkov is the oldest jewellery house in Moscow.<br/>
                Please come and visit us.<br/>
                We are near to St Basil's Cathedral.
            </p>
            <p style="padding-left: 80px;">
                Address:<br/>
                The House of Volkov<br/>
                St Basil's Cathedral<br/>
                Moscow
            </p>
        </div>
        <div style="width: 40%; padding-top: 50px; float: right;">
            <iframe
            width="450px"
            height="450px"
            frameborder="0px"
            style="border: 0px"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCjFmBE68EEkdm-jmDoQZ027dttDjCYAtg&q=StBasil,Moscow">
        </iframe>

        </div>
        <div style="width:100%; padding:50px;">
            Contact Olivia or Julia Cahill: <a href="mailto:oc13@smithtown.k12.ny.us">oc13@smithtown.k12.ny.us</a> or <a href="mailto:jc120@smithtown.k12.ny.us">jc120@smithtown.k12.ny.us</a>
        </div>
    
    

        
    </body>
</html>